;
; BIND data file for local loopback interface
;


$TTL    604800
@       IN      SOA     l1m9.lan. root.l1m9.lan. (
                              1         ; Serial
                             8H         ; Refresh
                             2H         ; Retry
                             4W         ; Expire
                             1D )       ; Negative Cache TTL
;

@                       IN      NS      l1m9.lan.

@                       IN      A       172.16.0.77

@                       IN      AAAA    ::1

mail                    A       172.16.0.77

l1m9.lan.               A       172.16.0.77
server                  A       172.16.0.77

virtual                 A       172.16.0.77

router                  A       172.16.0.77
gateway                 CNAME   172.16.0.77
gw                      CNAME   172.16.0.77
